{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/auth/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization, Cookie"
        },
        {
          "key": "Vary",
          "value": "Origin"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Vary",
          "value": "Origin, Accept-Encoding"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/dashboard",
      "has": [
        {
          "type": "host",
          "value": "datapulsify.com"
        }
      ],
      "destination": "https://app.datapulsify.com/dashboard",
      "permanent": false
    },
    {
      "source": "/account",
      "has": [
        {
          "type": "host",
          "value": "datapulsify.com"
        }
      ],
      "destination": "https://app.datapulsify.com/account",
      "permanent": false
    },
    {
      "source": "/settings",
      "has": [
        {
          "type": "host",
          "value": "datapulsify.com"
        }
      ],
      "destination": "https://app.datapulsify.com/settings",
      "permanent": false
    },
    {
      "source": "/click-gap-intelligence",
      "has": [
        {
          "type": "host",
          "value": "datapulsify.com"
        }
      ],
      "destination": "https://app.datapulsify.com/click-gap-intelligence",
      "permanent": false
    },
    {
      "source": "/rank-tracker",
      "has": [
        {
          "type": "host",
          "value": "datapulsify.com"
        }
      ],
      "destination": "https://app.datapulsify.com/rank-tracker",
      "permanent": false
    },
    {
      "source": "/custom-ai-dashboard",
      "has": [
        {
          "type": "host",
          "value": "datapulsify.com"
        }
      ],
      "destination": "https://app.datapulsify.com/custom-ai-dashboard",
      "permanent": false
    },
    {
      "source": "/auth/google/callback",
      "has": [
        {
          "type": "host",
          "value": "datapulsify.com"
        }
      ],
      "destination": "https://app.datapulsify.com/auth/google/callback",
      "permanent": false
    }
  ]
}
